<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- background -->
    <ImageView
        android:id="@+id/floorMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- pin1 -->
    <ImageView
        android:id="@+id/pin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_person_pin_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.335" />


    <!-- pin2 -->
    <ImageView
        android:id="@+id/pin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_person_pin_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.583" />

    <!-- pin3 -->
    <ImageView
        android:id="@+id/pin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/ic_person_pin_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/beacon01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:src="@drawable/ic_looks_one_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.817"/>

    <ImageView
        android:id="@+id/beacon02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:src="@drawable/ic_looks_two_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.582"/>

    <ImageView
        android:id="@+id/beacon03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:src="@drawable/ic_looks_three_24dp"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"
        app:layout_constraintVertical_bias="0.335"/>

    <ImageButton
        android:id="@+id/buttonB1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="goToQuiz"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"


        android:src="@drawable/ic_local_play_24dp"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintVertical_bias="0.348"/>

    <ImageButton
        android:id="@+id/buttonB2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="goToQuiz"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/floorMap"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"

        android:src="@drawable/ic_local_play_24dp"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintVertical_bias="0.57"/>

    <ImageButton
        android:id="@+id/buttonB3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="goToQuiz"
        app:layout_constraintBottom_toTopOf="@+id/floorMap"
        app:layout_constraintLeft_toRightOf="@+id/floorMap"
        app:layout_constraintRight_toLeftOf="@+id/beacon03"
        app:layout_constraintTop_toBottomOf="@+id/floorMap"

        android:src="@drawable/ic_local_play_24dp"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintVertical_bias="0.82"/>

</android.support.constraint.ConstraintLayout>


